<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css task 1</title>
    <style>
        .cell {
            border: 1px solid black;
           
            font-size: 20px;
            border-radius: 10%;
            color: white;
            background-color: rgb(105, 150, 170);
        }
        .table {
            border: 1px solid black;
            width: 500px;
            margin: auto;
            border-radius: 10px;
            margin-top: 100px;
            
            background-color: rgb(54, 130, 163);
            border-collapse: collapse;
        }
        .table th, .table td {
            padding: 10px;
            border-radius: 10px;
        }
        .table th {
            background-color: rgb(75, 135, 160);
            color: white;
            border: 1px solid black;
        }
        h1{
            text-align: center;
        }
     
    </style>
</head>
<body>
    <h1>Css Task 1 </h1>
    <table class="table">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td class="cell">Jill</td>
            <td class="cell">Smith</td>
            <td class="cell">50</td>
        </tr>
        <tr>
            <td class="cell">Eve</td>
            <td class="cell">Smith</td>
            <td class="cell">20</td>
        </tr>
        <tr>
            <td class="cell">John</td>
            <td class="cell">Jackson</td>
            <td class="cell">20</td>
        </tr>
    </table>
</body>
</html>
