<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(230, 230, 230);
        }
       
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10%;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .leftnav {
            width: 90%;
            background-color: rgb(74, 167, 174);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid rgb(43, 40, 40);
        }
        .leftnav div {
            width: 100%;
            padding: 20px 0;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: rgb(240, 234, 234);
        }
        .home {
            background-color: rgb(180, 160, 94);
        }
        .java, .css, .html, .react {
            background-color: rgb(100, 150, 180);
            color: blue;
            flex-grow: 1;
        }
        .left {
            border: 1px solid rgb(43, 40, 40);
            width: 40%;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .right{
            border: 1px solid rgb(43, 40, 40);
            width: 40%;
            height: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rightnav {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            
        }
        .rightnav div{
            height: 45px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

    </style>
</head>
<body>
    <nav>
        <h1>CSS Task 2</h1>
    </nav>
    <div class="container">
        <div class="left">
            <div class="leftnav">
                <div class="home">Home</div>
                <div class="java">Java</div>
                <div class="css">CSS</div>
                <div class="html">HTML</div>
                <div class="react">React</div>
            </div>
        </div>
        <div class="right">
           <div class="rightnav">
                <div class="home">Home</div>
                <div class="java">Java</div>
                <div class="css">CSS</div>
                <div class="html">HTML</div>
                <div class="react">React</div>
            </div>
        </div>
    </div>
</body>
</html>
