<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .container{
        display: flex;
        
        height: 90vh;
        flex-direction: column;
        position: fixed;
       z-index: 9999;
        top: 10vh;
        left: 0;
        gap: 5px;
        position: relative;
        }
       .home,.about,.contact,.login{
        width: 100px;
        
        height: 80px;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
        font-size: 20px;
        font-weight: 700;
        border-radius: 10px;
        cursor: pointer;
        
        position: absolute;
        left: -60px;
       }
       h1{
        text-align: center;
       }
       .home{
        top: 0;
        background-color: rgb(143, 211, 41);
        }
        .about{
        top: 80px;
        background-color: rgb(35, 156, 156);
        }
        .contact{
        top: 160px;
        background-color: rgb(174, 56, 13);
        }
        .login{
        top: 240px;
        background-color: rgb(159, 122, 195);
        }
        
        .container> :hover{
            left: 0px;
        }
    </style>
</head>

<body>
    <h1>Css Task 4</h1>
    <div class="container">
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="contact">Contact</div>
        <div class="login">Login</div>
    </div>
</body>
</html>