<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Task 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .container{
        width: 100%;
        height: 100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
         }
         form{
            width: 60vmin;
            height: 60%;
            background-color: rgb(255, 255, 255);
           border: 2px solid rgb(37, 34, 34);
            display: flex;
            flex-direction: column;
            justify-content: center;
            
         }

         input{
            
            height: 6px;
            border: 1px solid rgb(37, 34, 34);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            outline: none;
            font-size: 20px;
         }
         input[type="checkbox"]{
            width: 20px;
            height: 20px;
            border: 1px solid rgb(37, 34, 34);
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            outline: none;
            font-size: 20px;
         }

         .profile {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid rgb(37, 34, 34);
            margin: 10px 0;
            background-image: url('./isolated-young-handsome-man-different-poses-white-background-illustration_632498-859.avif');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color:  rgb(224, 210, 210);
            background-position: center;

            margin: 0 30%;
        }
         button{
            
            
            border-radius: 5px;
           padding: 5px;
            outline: none;
            font-size: 15px;
            background-color: rgb(244, 24, 24);
            color: rgb(255, 255, 255);
         }
         .login {
            background-color: green;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
        
        }
        .end{
            display: flex;
            justify-content: space-between;
            
            border-radius: 5px;
            padding: 10px;
            font-size: 15px;
           background-color:  rgb(224, 210, 210);
            font-weight: 600;
            text-decoration: none;
            text-align: center;
            
 
        }



    </style>
</head>
<body>
    <div class="container">
        <form action="/submit">
            
            <div class="profile">
            </div>
            <label for="user"> <h3>username</h3></label>
            <input type="text" id="user" placeholder="Enter username">
            <label for="password"><h3>password</h3></label>
            <input type="text" id="password" placeholder="Enter password">
            <div class="login">Login</div>
            <label>
                <input type="checkbox"> Remember me
            </label>
            <div class="end">
                <button>cancel</button>
                <a href="#">Forgot password?</a>
               
            </div>
        </form>
    </div>
</body>
</html>